
state 0:

	program : . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 1
	program	goto 138

	.	error


state 1:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	program : exp .  (reduce by rule 0)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 0


state 2:

	exp : NIL .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	exp : BREAK .  (reduce by rule 25)



	.	reduce by rule 25


state 4:

	exp : LET . decs IN expseqsemi END 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 33
	fundec	goto 32
	tydec	goto 31
	vardec	goto 30

	.	reduce by rule 46


state 5:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 37


	.	error


state 6:

	exp : WHILE . exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 38

	.	error


state 7:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 39

	.	error


state 8:

	exp : MINUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 40

	.	error


state 9:

	exp : LPAREN . expseqsemi RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 42
	expseqsemi	goto 41

	.	reduce by rule 36


state 10:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 12:

	exp : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	exp : exp ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 43

	.	error


state 14:

	exp : exp OR . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 44

	.	error


state 15:

	exp : exp AND . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 45

	.	error


state 16:

	exp : exp GE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 46

	.	error


state 17:

	exp : exp GT . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 47

	.	error


state 18:

	exp : exp LE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 48

	.	error


state 19:

	exp : exp LT . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 49

	.	error


state 20:

	exp : exp NEQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 50

	.	error


state 21:

	exp : exp EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 51

	.	error


state 22:

	exp : exp DIVIDE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 52

	.	error


state 23:

	exp : exp TIMES . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 53

	.	error


state 24:

	exp : exp MINUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 54

	.	error


state 25:

	exp : exp PLUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 55

	.	error


state 26:

	exp : exp DOT . ID 

	ID	shift 56


	.	error


state 27:

	exp : exp LBRACE . recordfields RBRACE 

	ID	shift 58

	recordfields	goto 57

	.	reduce by rule 32


state 28:

	exp : exp LBRACK . exp RBRACK 
	exp : exp LBRACK . exp RBRACK OF exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 59

	.	error


state 29:

	exp : exp LPAREN . expseqcom RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 61
	expseqcom	goto 60

	.	reduce by rule 40


state 30:

	decs : vardec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 62
	fundec	goto 32
	tydec	goto 31
	vardec	goto 30

	.	reduce by rule 46


state 31:

	decs : tydec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 63
	fundec	goto 32
	tydec	goto 31
	vardec	goto 30

	.	reduce by rule 46


state 32:

	decs : fundec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 64
	fundec	goto 32
	tydec	goto 31
	vardec	goto 30

	.	reduce by rule 46


state 33:

	exp : LET decs . IN expseqsemi END 

	IN	shift 65


	.	error


state 34:

	tydec : TYPE . ID EQ ty 

	ID	shift 66


	.	error


state 35:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 67


	.	error


state 36:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 68


	.	error


state 37:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 69


	.	error


state 38:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : WHILE exp . DO exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13
	DO	shift 70


	.	error


state 39:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13
	THEN	shift 71


	.	error


state 40:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : MINUS exp .  (reduce by rule 7)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26


	.	reduce by rule 7


state 41:

	exp : LPAREN expseqsemi . RPAREN 

	RPAREN	shift 72


	.	error


state 42:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	expseqsemi : exp . expseqsemihd 

	SEMICOLON	shift 74
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	expseqsemihd	goto 73

	.	reduce by rule 38


state 43:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp ASSIGN exp .  (reduce by rule 20)
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	LPAREN	shift 29
	RPAREN	reduce by rule 20
	LBRACK	shift 28
	RBRACK	reduce by rule 20
	LBRACE	shift 27
	RBRACE	reduce by rule 20
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20


	.	error


state 44:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 19)
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15


	.	reduce by rule 19


state 45:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 18)
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 18


state 46:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 17)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 17
	COMMA	reduce by rule 17
	SEMICOLON	reduce by rule 17
	LPAREN	shift 29
	RPAREN	reduce by rule 17
	LBRACK	shift 28
	RBRACK	reduce by rule 17
	LBRACE	shift 27
	RBRACE	reduce by rule 17
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 17
	OR	reduce by rule 17
	ASSIGN	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 47:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 16)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	LPAREN	shift 29
	RPAREN	reduce by rule 16
	LBRACK	shift 28
	RBRACK	reduce by rule 16
	LBRACE	shift 27
	RBRACE	reduce by rule 16
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 16
	OR	reduce by rule 16
	ASSIGN	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 48:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 15)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	LPAREN	shift 29
	RPAREN	reduce by rule 15
	LBRACK	shift 28
	RBRACK	reduce by rule 15
	LBRACE	shift 27
	RBRACE	reduce by rule 15
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 15
	OR	reduce by rule 15
	ASSIGN	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 49:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 14)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	LPAREN	shift 29
	RPAREN	reduce by rule 14
	LBRACK	shift 28
	RBRACK	reduce by rule 14
	LBRACE	shift 27
	RBRACE	reduce by rule 14
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 14
	OR	reduce by rule 14
	ASSIGN	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 50:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 13)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	LPAREN	shift 29
	RPAREN	reduce by rule 13
	LBRACK	shift 28
	RBRACK	reduce by rule 13
	LBRACE	shift 27
	RBRACE	reduce by rule 13
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 13
	OR	reduce by rule 13
	ASSIGN	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 51:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 12)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	LPAREN	shift 29
	RPAREN	reduce by rule 12
	LBRACK	shift 28
	RBRACK	reduce by rule 12
	LBRACE	shift 27
	RBRACE	reduce by rule 12
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 12
	OR	reduce by rule 12
	ASSIGN	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 52:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 11)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26


	.	reduce by rule 11


state 53:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 10)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26


	.	reduce by rule 10


state 54:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 9)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 9


state 55:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 8)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 8


state 56:

	exp : exp DOT ID .  (reduce by rule 5)



	.	reduce by rule 5


state 57:

	exp : exp LBRACE recordfields . RBRACE 

	RBRACE	shift 75


	.	error


state 58:

	recordfields : ID . EQ exp recordfieldshd 

	EQ	shift 76


	.	error


state 59:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp LBRACK exp . RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	exp : exp LBRACK exp . RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	RBRACK	shift 77
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	error


state 60:

	exp : exp LPAREN expseqcom . RPAREN 

	RPAREN	shift 78


	.	error


state 61:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	expseqcom : exp . expseqcomhd 

	COMMA	shift 80
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	expseqcomhd	goto 79

	.	reduce by rule 42


state 62:

	decs : vardec decs .  (reduce by rule 44)



	.	reduce by rule 44


state 63:

	decs : tydec decs .  (reduce by rule 45)



	.	reduce by rule 45


state 64:

	decs : fundec decs .  (reduce by rule 43)



	.	reduce by rule 43


state 65:

	exp : LET decs IN . expseqsemi END 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 42
	expseqsemi	goto 81

	.	reduce by rule 36


state 66:

	tydec : TYPE ID . EQ ty 

	EQ	shift 82


	.	error


state 67:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 84
	ASSIGN	shift 83


	.	error


state 68:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 85


	.	error


state 69:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 86

	.	error


state 70:

	exp : WHILE exp DO . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 87

	.	error


state 71:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 88

	.	error


state 72:

	exp : LPAREN expseqsemi RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 73:

	expseqsemi : exp expseqsemihd .  (reduce by rule 35)



	.	reduce by rule 35


state 74:

	expseqsemihd : SEMICOLON . exp expseqsemihd 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 89

	.	error


state 75:

	exp : exp LBRACE recordfields RBRACE .  (reduce by rule 29)



	.	reduce by rule 29


state 76:

	recordfields : ID EQ . exp recordfieldshd 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 90

	.	error


state 77:

	exp : exp LBRACK exp RBRACK .  (reduce by rule 6)
	exp : exp LBRACK exp RBRACK . OF exp 

	OF	shift 91


	.	reduce by rule 6


state 78:

	exp : exp LPAREN expseqcom RPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 79:

	expseqcom : exp expseqcomhd .  (reduce by rule 39)



	.	reduce by rule 39


state 80:

	expseqcomhd : COMMA . exp expseqcomhd 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 92

	.	error


state 81:

	exp : LET decs IN expseqsemi . END 

	END	shift 93


	.	error


state 82:

	tydec : TYPE ID EQ . ty 

	ID	shift 97
	LBRACE	shift 96
	ARRAY	shift 95

	ty	goto 94

	.	error


state 83:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 98

	.	error


state 84:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 99


	.	error


state 85:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 101

	tyfields	goto 100

	.	reduce by rule 56


state 86:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13
	TO	shift 102


	.	error


state 87:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : WHILE exp DO exp .  (reduce by rule 23)
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 23


state 88:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 22)
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13
	ELSE	shift 103


	.	reduce by rule 22


state 89:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	expseqsemihd : SEMICOLON exp . expseqsemihd 

	SEMICOLON	shift 74
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	expseqsemihd	goto 104

	.	reduce by rule 38


state 90:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	recordfields : ID EQ exp . recordfieldshd 

	COMMA	shift 106
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	recordfieldshd	goto 105

	.	reduce by rule 34


state 91:

	exp : exp LBRACK exp RBRACK OF . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 107

	.	error


state 92:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	expseqcomhd : COMMA exp . expseqcomhd 

	COMMA	shift 80
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	expseqcomhd	goto 108

	.	reduce by rule 42


state 93:

	exp : LET decs IN expseqsemi END .  (reduce by rule 28)



	.	reduce by rule 28


state 94:

	tydec : TYPE ID EQ ty .  (reduce by rule 51)



	.	reduce by rule 51


state 95:

	ty : ARRAY . OF ID 

	OF	shift 109


	.	error


state 96:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 101

	tyfields	goto 110

	.	reduce by rule 56


state 97:

	ty : ID .  (reduce by rule 52)



	.	reduce by rule 52


state 98:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 49)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 49


state 99:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 111


	.	error


state 100:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 112


	.	error


state 101:

	tyfields : ID . COLON ID tyfieldshd 

	COLON	shift 113


	.	error


state 102:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 114

	.	error


state 103:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 115

	.	error


state 104:

	expseqsemihd : SEMICOLON exp expseqsemihd .  (reduce by rule 37)



	.	reduce by rule 37


state 105:

	recordfields : ID EQ exp recordfieldshd .  (reduce by rule 31)



	.	reduce by rule 31


state 106:

	recordfieldshd : COMMA . ID EQ exp recordfieldshd 

	ID	shift 116


	.	error


state 107:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	exp : exp LBRACK exp RBRACK OF exp .  (reduce by rule 30)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 30


state 108:

	expseqcomhd : COMMA exp expseqcomhd .  (reduce by rule 41)



	.	reduce by rule 41


state 109:

	ty : ARRAY OF . ID 

	ID	shift 117


	.	error


state 110:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 118


	.	error


state 111:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 119

	.	error


state 112:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 121
	EQ	shift 120


	.	error


state 113:

	tyfields : ID COLON . ID tyfieldshd 

	ID	shift 122


	.	error


state 114:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13
	DO	shift 123


	.	error


state 115:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 21)
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 21


state 116:

	recordfieldshd : COMMA ID . EQ exp recordfieldshd 

	EQ	shift 124


	.	error


state 117:

	ty : ARRAY OF ID .  (reduce by rule 54)



	.	reduce by rule 54


state 118:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 53)



	.	reduce by rule 53


state 119:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 50)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 50


state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 125

	.	error


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 126


	.	error


state 122:

	tyfields : ID COLON ID . tyfieldshd 

	COMMA	shift 128

	tyfieldshd	goto 127

	.	reduce by rule 58


state 123:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 129

	.	error


state 124:

	recordfieldshd : COMMA ID EQ . exp recordfieldshd 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 130

	.	error


state 125:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 47)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 47


state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 131


	.	error


state 127:

	tyfields : ID COLON ID tyfieldshd .  (reduce by rule 55)



	.	reduce by rule 55


state 128:

	tyfieldshd : COMMA . ID COLON ID tyfieldshd 

	ID	shift 132


	.	error


state 129:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 24)
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 24


state 130:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	recordfieldshd : COMMA ID EQ exp . recordfieldshd 

	COMMA	shift 106
	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13

	recordfieldshd	goto 133

	.	reduce by rule 34


state 131:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	BREAK	shift 3
	NIL	shift 2

	exp	goto 134

	.	error


state 132:

	tyfieldshd : COMMA ID . COLON ID tyfieldshd 

	COLON	shift 135


	.	error


state 133:

	recordfieldshd : COMMA ID EQ exp recordfieldshd .  (reduce by rule 33)



	.	reduce by rule 33


state 134:

	exp : exp . DOT ID 
	exp : exp . LBRACK exp RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . ASSIGN exp 
	exp : exp . LPAREN expseqcom RPAREN 
	exp : exp . LBRACE recordfields RBRACE 
	exp : exp . LBRACK exp RBRACK OF exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 48)

	LPAREN	shift 29
	LBRACK	shift 28
	LBRACE	shift 27
	DOT	shift 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14
	ASSIGN	shift 13


	.	reduce by rule 48


state 135:

	tyfieldshd : COMMA ID COLON . ID tyfieldshd 

	ID	shift 136


	.	error


state 136:

	tyfieldshd : COMMA ID COLON ID . tyfieldshd 

	COMMA	shift 128

	tyfieldshd	goto 137

	.	reduce by rule 58


state 137:

	tyfieldshd : COMMA ID COLON ID tyfieldshd .  (reduce by rule 57)



	.	reduce by rule 57


state 138:


	EOF	accept


	.	error

632 of 1199 action table entries left after compaction
68 goto table entries
